<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cm.project.moli.statedemo.MainActivity">

    <TextView android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="实现了沉浸显示状态栏‘泼辣科技东方卡第三方阿德发掘的；联发科技adsorb放假啊都是破解发啊多少积分啊大家发" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个。。。"/>
</LinearLayout>
